{
  "nodes": [
    {
      "id": "Mirela Alistar",
      "url": "mirela-alistar",
      "group": 1
    },
    {
      "id": "Chris Myers",
      "url": "chris-myers",
      "group": 1
    },
    {
      "id": "Jeff Cameron",
      "url": "jeffrey-cameron",
      "group": 1
    },
    {
      "id": "Jerome Fox",
      "url": "jerome-fox",
      "group": 1
    },
    {
      "id": "Yannick Bomble",
      "custom": "https://www.nrel.gov/research/staff/yannick-bomble.html",
      "group": 1
    },
    {
      "id": "Boswell Wing",
      "custom": "boswell-wing",
      "group": 1
    },
    {
      "id": "Roy Parker",
      "url": "roy-parker",
      "group": 1
    },
    {
      "id": "Joel Kralj",
      "url": "joel-kralj",
      "group": 1
    },
    {
      "id": "Zack Kilpatrick",
      "url": "Zack-Kilpatrick",
      "group": 1
    },
    {
      "id": "Chris Lowry",
      "url": "Chris-Lowry",
      "group": 1
    },
    {
      "id": "Manuel Lladser",
      "url": "Manuel-Lladser",
      "group": 1
    },
    {
      "id": "Lawrence Hunter",
      "url": "Lawrence-Hunter",
      "group": 1
    },
    {
      "id": "Sabrina Spencer",
      "url": "Sabrina-Spencer",
      "group": 1
    },
    {
      "id": "Laura Dee",
      "url":"Laura-Dee",
      "group": 1
    },
    {
      "id": "Nancy Rodriguez",
      "url": "Nancy-Rodriguez",
      "group": 1
    },
    {
      "id": "Daniel Larremore",
      "url": "Daniel-Larremore",
      "group": 1
    },
    {
      "id": "Nancy Emery",
      "url": "Nancy-Emery",
      "group": 1
    },
    {
      "id": "Orit Peleg",
      "url": "Orit-Peleg",
      "group": 1
    },
    {
      "id": "Daniel Doak",
      "url":"Daniel-Doak",
      "group": 1
    },
    {
      "id": "Carl Simpson",
      "url": "Carl-Simpson",
      "group": 1
    },
    {
      "id": "Joanna Lambert",
      "custom": "https://www.colorado.edu/ebio/joanna-e-lambert",
      "group": 1
    },
    {
      "id": "Sara Sawyer",
      "url": "Sara-Sawyer",
      "group": 1
    },
    {
      "id": "Alexis Templeton",
      "url": "alexis-templeton",
      "group": 1
    },
    {
      "id": "Noah Fierer",
      "url": "noah-fierer",
      "group": 1
    },
    {
      "id": "Sebastian Kopf",
      "url": "sebastian-kopf",
      "group": 1
    },
    {
      "id": "Brad Olwin",
      "url": "brad-olwin",
      "group": 1
    },
    {
      "id": "Edward Chuong",
      "url": "edward-chuong",
      "group": 1
    },
    {
      "id": "Ryan Layer",
      "url": "ryan-layer",
      "group": 1
    },
    {
      "id": "Chris Gignoux",
      "url": "chris-gignoux",
      "group": 1
    },
    {
      "id": "Joel Kaar",
      "url": "joel-kaar",
      "group": 1
    },
    {
      "id": "Leslie Leinwand",
      "url": "leslie-leinwand",
      "group": 1
    },
    {
      "id": "Karolin Luger",
      "url": "karolin-luger",
      "group": 1
    },
    {
      "id": "Timothy Whitehead",
      "url": "timothy-whitehead",
      "group": 1
    },
    {
      "id": "Joshua Grochow",
      "custom": "https://home.cs.colorado.edu/~jgrochow/index.html",
      "group": 1
    },
    {
      "id": "Steve Schmidt",
      "url": "steven-schmidt",
      "group": 1
    },
    {
      "id": "David Bortz",
      "url": "david-bortz",
      "group": 1
    },
    {
      "id": "Rebecca Safran",
      "url": "rebecca-safran",
      "group": 1
    },
    {
      "id": "Franck Vernerey",
      "url": "franck-vernerey",
      "group":"1"
    },
    {
      "id": "Nolan Kane",
      "url": "nolan-kane",
      "group": 1
    },
    {
      "id": "Scott Taylor",
      "url": "scott-taylor",
      "group": 1
    },
    {
      "id": "Steve Wagner",
      "custom": "http://www-hep.colorado.edu/~stevew/",
      "group": 1
    },
    {
      "id": "Zoe Donaldson",
      "custom": "http://www.zdonaldsonlab.com",
      "group": 1
    },
    {
      "id": "John Rinn",
      "url": "john-rinn",
      "group": 1
    },
    {
      "id": "Michael Shirts",
      "url": "michael-shirts",
      "group": 1
    },
    {
      "id": "Shelley Copley",
      "custom": "https://www.colorado.edu/lab/copley/",
      "group": 1
    },
    {
      "id": "Corey Neu",
      "url": "corey-neu",
      "group": 1
    },
    {
      "id": "Mark Rentschler",
      "url": "mark-rentschler",
      "group": 1
    },
    {
      "id": "Amy Palmer",
      "url": "amy-palmer",
      "group": 1
    },
    {
      "id": "Aaron Clauset",
      "url": "aaron-clauset",
      "group": 1
    },
    {
      "id": "Brett Melbourne",
      "url": "brent-melbourne",
      "group": 1
    },
    {
      "id": "Christy McCain",
      "url": "christy-mccain",
      "group": 1
    },
    {
      "id": "Ryan Gill",
      "custom": "http://gillgroup.org",
      "group": 1
    },
    {
      "id": "Robert Garcea",
      "custom": "http://garcealab.colorado.edu",
      "group": 1
    },
    {
      "id": "Theodore Randolph",
      "custom": "https://www.colorado.edu/chbe/theodore-w-randolph",
      "group": 1
    },
    {
      "id": "Stephanie Bryant",
      "url": "stephanie-bryant",
      "group": 1
    },
    {
      "id": "Virginia Ferguson",
      "url": "virginia-ferguson",
      "group": 1
    },
    {
      "id": "David Pollock",
      "url": "david-pollock",
      "group": 1
    },
    {
      "id": "Stacey Smith",
      "url": "stacey-smith",
      "group": 1
    },
    {
      "id": "Robin Dowell",
      "url": "robin-dowell",
      "group": 1
    },
    {
      "id": "Sam Flaxman",
      "url": "sam-flaxman",
      "group": 1
    },
    {
      "id": "Tim Seastedt",
      "custom": "http://culter.colorado.edu/~tims/",
      "group": 1
    },
    {
      "id": "Natalie Ahn",
      "url": "natalie-ahn",
      "group": 1
    },
    {
      "id": "Xuedong Liu",
      "url": "xuedong-liu",
      "group": 1
    },
    {
      "id": "Kristi Anseth",
      "url": "kristi-anseth",
      "group": 1
    },
    {
      "id": "Lukas Bücherl",
      "url": "lukas-bucherl",
      "group": 3
    },
    {
      "id": "Eli Cipriano",
      "url": "eli-cipriano",
      "group": 3
    },
    {
      "id": "Hannah Edstrom",
      "url": "Hannah-Edstrom",
      "group": 3
    },
    {
      "id": "Clair Huffine",
      "url": "Clair-Huffine",
      "group": 3
    },
    {
      "id": "Lyanna Kessler",
      "url": "Lyanna-Kessler",
      "group": 3
    },
    {
      "id": "Zach Maas",
      "url": "Zach-Maas",
      "group": 3
    },
    {
      "id": "Casey Middleton",
      "url": "Casey-Middleton",
      "group": 3
    },
    {
      "id": "Claire Powers",
      "url": "Claire-Powers",
      "group": 3
    },
    {
      "id": "Josh Seabaugh",
      "url": "Josh-Seabaugh",
      "group": 3
    },
    {
      "id": "Kate Bubar",
      "url": "Kate-Bubar",
      "group": 3
    },
    {
      "id": "Tristan Caro",
      "url": "Tristan-Caro",
      "group": 3
    },
    {
      "id": "Adam Dziulko",
      "url": "Adam-Dziulko",
      "group": 3
    },
    {
      "id": "Liam Friar",
      "url": "Liam-Friar",
      "group": 3
    },
    {
      "id": "Jack Gugel",
      "url": "Jack-Gugel",
      "group": 3
    },
    {
      "id": "Alison Leonard",
      "url": "Alison-Leonard",
      "group": 3
    },
    {
      "id": "Elise Tate",
      "url": "Elise-Tate",
      "group": 3
    },
    {
      "id": "Ellen Waddle",
      "url": "Ellen-Waddle",
      "group": 3
    },
    {
      "id": "Sharon Wu",
      "url": "Sharon-Wu",
      "group": 3
    },
    {
      "id": "Andrea Halling",
      "url": "Andrea-Halling",
      "group": 3
    },
    {
      "id": "Ethan Hobbs",
      "url": "Ethan-Hobbs",
      "group": 3
    },
    {
      "id": "Peter Innes",
      "url": "Peter-Innes",
      "group": 3
    },
    {
      "id": "Sierra Jech",
      "url": "Sierra-Jech",
      "group": 3
    },
    {
      "id": "Kathleen Murphy",
      "url": "Kathleen-Murphy",
      "group": 3
    },
    {
      "id": "Kristen Schneider",
      "url": "Kristen-Schneider",
      "group": 3
    },
    {
      "id": "Karl Widney",
      "url": "Karl-Widney",
      "group": 3
    },
    {
      "id": "Kaitlin McCreery",
      "url": "Kaitlin-McCreery",
      "group": 3
    },
    {
      "id": "Dieu My Nguyen",
      "url": "Dieu-My-Nguyen",
      "group": 3
    },
    {
      "id": "Scott Nordstrom",
      "url": "Scott-Nordstrom",
      "group": 3
    },
    {
      "id": "Michael Smallegan",
      "url": "Michael-Smallegan",
      "group": 3
    },
    {
      "id": "Grant Vagle",
      "url": "Grant-Vagle",
      "group": 3
    },
    {
      "id": "Corinne Walsh",
      "url": "Corinne-Walsh",
      "group": 3
    },
    {
      "id": "Audrey Watson",
      "url": "Audrey-Watson",
      "group": 3
    },
    {
      "id": "Kristin Calahan",
      "url": "Kristin-Calahan",
      "group": 3
    },
    {
      "id": "Jennifer Coulombe",
      "url": "Jennifer-Coulombe",
      "group": 3
    },
    {
      "id": "Kelsey Dahlgren",
      "url": "Kelsey-Dahlgren",
      "group": 3
    },
    {
      "id": "Sukuan Liu",
      "url": "Sukuan-Liu",
      "group": 3
    },
    {
      "id": "Daniel Ramirez",
      "url": "Daniel-Ramirez",
      "group": 3
    },
    {
      "id": "Courtney Van Den Elzen",
      "url": "Courtney-Van-Den-Elzen",
      "group": 3
    },
    {
      "id": "April Goebl",
      "url": "April-Goebl",
      "group": 3
    },
    {
      "id": "Andrew Kavran",
      "url": "Andrew-Kavran",
      "group": 3
    },
    {
      "id": "Cierra Walker",
      "url": "Cierra-Walker",
      "group": 3
    }
  ],
  "links": [
    {
      "source": "Kristi Anseth",
      "target": "Cierra Walker",
      "value": 1
    },
    {
      "source": "Lukas Bücherl",
      "target": "Mirela Alistar",
      "value": 1
    },
    {
      "source": "Lukas Bücherl",
      "target": "Chris Myers",
      "value": 1
    },
    {
      "source": "Eli Cipriano",
      "target": "Jeff Cameron",
      "value": 1
    },
    {
      "source": "Eli Cipriano",
      "target": "Jerome Fox",
      "value": 1
    },
    {
      "source": "Eli Cipriano",
      "target": "Yannick Bomble",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Yannick Bomble",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Yannick Bomble",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Yannick Bomble",
      "value": 1
    },
    {
      "source": "Hannah Edstrom",
      "target": "Boswell Wing",
      "value": 1
    },
    {
      "source": "Hannah Edstrom",
      "target": "Jeff Cameron",
      "value": 1
    },
    {
      "source": "Hannah Edstrom",
      "target": "Jerome Fox",
      "value": 1
    },
    {
      "source": "Clair Huffine",
      "target": "Jeff Cameron",
      "value": 1
    },
    {
      "source": "Clair Huffine",
      "target": "Roy Parker",
      "value": 1
    },
    {
      "source": "Clair Huffine",
      "target": "Boswell Wing",
      "value": 1
    },
    {
      "source": "Lyanna Kessler",
      "target": "Joel Kralj",
      "value": 1
    },
    {
      "source": "Lyanna Kessler",
      "target": "Zack Kilpatrick",
      "value": 1
    },
    {
      "source": "Lyanna Kessler",
      "target": "Chris Lowry",
      "value": 1
    },
    {
      "source": "Zach Maas",
      "target": "Manuel Lladser",
      "value": 1
    },
    {
      "source": "Zach Maas",
      "target": "Lawrence Hunter",
      "value": 1
    },
    {
      "source": "Zach Maas",
      "target": "Sabrina Spencer",
      "value": 1
    },
    {
      "source": "Casey Middleton",
      "target": "Laura Dee",
      "value": 1
    },
    {
      "source": "Casey Middleton",
      "target": "Nancy Rodriguez",
      "value": 1
    },
    {
      "source": "Casey Middleton",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Claire Powers",
      "target": "Nancy Emery",
      "value": 1
    },
    {
      "source": "Claire Powers",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Claire Powers",
      "target": "Daniel Doak",
      "value": 1
    },
    {
      "source": "Josh Seabaugh",
      "target": "Zack Kilpatrick",
      "value": 1
    },
    {
      "source": "Josh Seabaugh",
      "target": "Carl Simpson",
      "value": 1
    },
    {
      "source": "Josh Seabaugh",
      "target": "Daniel Doak",
      "value": 1
    },
    {
      "source": "Josh Seabaugh",
      "target": "Joanna Lambert",
      "value": 1
    },
    {
      "source": "Kate Bubar",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Kate Bubar",
      "target": "Nancy Rodriguez",
      "value": 1
    },
    {
      "source": "Kate Bubar",
      "target": "Sara Sawyer",
      "value": 1
    },
    {
      "source": "Tristan Caro",
      "target": "Alexis Templeton",
      "value": 1
    },
    {
      "source": "Tristan Caro",
      "target": "Jeff Cameron",
      "value": 1
    },
    {
      "source": "Tristan Caro",
      "target": "Sebastian Kopf",
      "value": 1
    },
    {
      "source": "Adam Dziulko",
      "target": "Brad Olwin",
      "value": 1
    },
    {
      "source": "Adam Dziulko",
      "target": "Noah Fierer",
      "value": 1
    },
    {
      "source": "Adam Dziulko",
      "target": "Sebastian Kopf",
      "value": 1
    },
    {
      "source": "Liam Friar",
      "target": "Alexis Templeton",
      "value": 1
    },
    {
      "source": "Liam Friar",
      "target": "Jeff Cameron",
      "value": 1
    },
    {
      "source": "Liam Friar",
      "target": "Noah Fierer",
      "value": 1
    },
    {
      "source": "Liam Friar",
      "target": "Boswell Wing",
      "value": 1
    },






    {
      "source": "Jack Gugel",
      "target": "Chris Gignoux",
      "value": 1
    },
    {
      "source": "Jack Gugel",
      "target": "Joel Kaar",
      "value": 1
    },
    {
      "source": "Jack Gugel",
      "target": "Leslie Leinwand",
      "value": 1
    },
    {
      "source": "Alison Leonard",
      "target": "Joel Kralj",
      "value": 1
    },
    {
      "source": "Alison Leonard",
      "target": "Karolin Luger",
      "value": 1
    },
    {
      "source": "Alison Leonard",
      "target": "Timothy Whitehead",
      "value": 1
    },
    {
      "source": "Elise Tate",
      "target": "Ryan Layer",
      "value": 1
    },
    {
      "source": "Elise Tate",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Elise Tate",
      "target": "Joshua Grochow",
      "value": 1
    },
    {
      "source": "Ellen Waddle",
      "target": "Daniel Doak",
      "value": 1
    },
    {
      "source": "Ellen Waddle",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Ellen Waddle",
      "target": "Boswell Wing",
      "value": 1
    },
    {
      "source": "Sharon Wu",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Sharon Wu",
      "target": "Edward Chuong",
      "value": 1
    },
    {
      "source": "Sharon Wu",
      "target": "Sara Sawyer",
      "value": 1
    },
    {
      "source": "Andrea Halling",
      "target": "Carl Simpson",
      "value": 1
    },
    {
      "source": "Andrea Halling",
      "target": "Steve Schmidt",
      "value": 2
    },
    {
      "source": "Andrea Halling",
      "target": "Boswell Wing",
      "value": 1
    },
    {
      "source": "Ethan Hobbs",
      "target": "David Bortz",
      "value": 1
    },
    {
      "source": "Ethan Hobbs",
      "target": "Franck Vernerey",
      "value": 1
    },
    {
      "source": "Ethan Hobbs",
      "target": "Rebecca Safran",
      "value": 1
    },
    {
      "source": "Peter Innes",
      "target": "Nolan Kane",
      "value": 1
    },
    {
      "source": "Peter Innes",
      "target": "Ryan Layer",
      "value": 1
    },
    {
      "source": "Peter Innes",
      "target": "Scott Taylor",
      "value": 1
    },
    {
      "source": "Sierra Jech",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Sierra Jech",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Sierra Jech",
      "target": "Boswell Wing",
      "value": 1
    },
    {
      "source": "Kathleen Murphy",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Kathleen Murphy",
      "target": "Steve Wagner",
      "value": 1
    },
    {
      "source": "Kathleen Murphy",
      "target": "Zoe Donaldson",
      "value": 1
    },
    {
      "source": "Kristen Schneider",
      "target": "Edward Chuong",
      "value": 1
    },
    {
      "source": "Kristen Schneider",
      "target": "Lawrence Hunter",
      "value": 1
    },
    {
      "source": "Kristen Schneider",
      "target": "Ryan Layer",
      "value": 1
    },
    {
      "source": "Karl Widney",
      "target": "John Rinn",
      "value": 1
    },
    {
      "source": "Karl Widney",
      "target": "Karolin Luger",
      "value": 1
    },
    {
      "source": "Karl Widney",
      "target": "Michael Shirts",
      "value": 1
    },
    {
      "source": "Karl Widney",
      "target": "Shelley Copley",
      "value": 1
    },
    {
      "source": "Kaitlin McCreery",
      "target": "Mark Rentschler",
      "value": 1
    },
    {
      "source": "Kaitlin McCreery",
      "target": "Corey Neu",
      "value": 1
    },
    {
      "source": "Kaitlin McCreery",
      "target": "Joel Kralj",
      "value": 1
    },
    {
      "source": "Dieu My Nguyen",
      "target": "Amy Palmer",
      "value": 1
    },
    {
      "source": "Dieu My Nguyen",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Dieu My Nguyen",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Scott Nordstrom",
      "target": "Aaron Clauset",
      "value": 1
    },
    {
      "source": "Scott Nordstrom",
      "target": "Brett Melbourne",
      "value": 1
    },
    {
      "source": "Scott Nordstrom",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Michael Smallegan",
      "target": "Daniel Larremore",
      "value": 1
    },
    {
      "source": "Michael Smallegan",
      "target": "John Rinn",
      "value": 1
    },
    {
      "source": "Michael Smallegan",
      "target": "Sara Sawyer",
      "value": 1
    },
    {
      "source": "Grant Vagle",
      "target": "Carl Simpson",
      "value": 1
    },
    {
      "source": "Grant Vagle",
      "target": "Orit Peleg",
      "value": 1
    },
    {
      "source": "Grant Vagle",
      "target": "Christy McCain",
      "value": 1
    },
    {
      "source": "Corinne Walsh",
      "target": "Noah Fierer",
      "value": 1
    },
    {
      "source": "Corinne Walsh",
      "target": "Ryan Gill",
      "value": 1
    },
    {
      "source": "Corinne Walsh",
      "target": "Sebastian Kopf",
      "value": 1
    },
    {
      "source": "Corinne Walsh",
      "target": "Shelley Copley",
      "value": 1
    },
    {
      "source": "Audrey Watson",
      "target": "Theodore Randolph",
      "value": 1
    },
    {
      "source": "Audrey Watson",
      "target": "John Rinn",
      "value": 1
    },
    {
      "source": "Audrey Watson",
      "target": "Robert Garcea",
      "value": 1
    },
    {
      "source": "Audrey Watson",
      "target": "Ryan Gill",
      "value": 1
    },
    {
      "source": "Kristin Calahan",
      "target": "Corey Neu",
      "value": 1
    },
    {
      "source": "Kristin Calahan",
      "target": "Mark Rentschler",
      "value": 1
    },
    {
      "source": "Kristin Calahan",
      "target": "Stephanie Bryant",
      "value": 1
    },
    {
      "source": "Jennifer Coulombe",
      "target": "Corey Neu",
      "value": 1
    },
    {
      "source": "Jennifer Coulombe",
      "target": "Noah Fierer",
      "value": 1
    },
    {
      "source": "Jennifer Coulombe",
      "target": "Virginia Ferguson",
      "value": 1
    },
    {
      "source": "Kelsey Dahlgren",
      "target": "Jeff Cameron",
      "value": 1
    },
    {
      "source": "Kelsey Dahlgren",
      "target": "Sebastian Kopf",
      "value": 1
    },
    {
      "source": "Kelsey Dahlgren",
      "target": "Steve Schmidt",
      "value": 1
    },
    {
      "source": "Sukuan Liu",
      "target": "David Pollock",
      "value": 1
    },
    {
      "source": "Sukuan Liu",
      "target": "Stacey Smith",
      "value": 1
    },
    {
      "source": "Sukuan Liu",
      "target": "Steve Schmidt",
      "value": 1
    },
    {
      "source": "Daniel Ramirez",
      "target": "Joel Kralj",
      "value": 1
    },
    {
      "source": "Daniel Ramirez",
      "target": "Karolin Luger",
      "value": 1
    },
    {
      "source": "Daniel Ramirez",
      "target": "Robin Dowell",
      "value": 1
    },
    {
      "source": "Courtney Van Den Elzen",
      "target": "Brett Melbourne",
      "value": 1
    },
    {
      "source": "Courtney Van Den Elzen",
      "target": "Nancy Emery",
      "value": 1
    },
    {
      "source": "Courtney Van Den Elzen",
      "target": "Sam Flaxman",
      "value": 1
    },
    {
      "source": "Courtney Van Den Elzen",
      "target": "Zack Kilpatrick",
      "value": 1
    },
    {
      "source": "April Goebl",
      "target": "Daniel Doak",
      "value": 1
    },
    {
      "source": "April Goebl",
      "target": "Nolan Kane",
      "value": 1
    },
    {
      "source": "April Goebl",
      "target": "Tim Seastedt",
      "value": 1
    },
    {
      "source": "Andrew Kavran",
      "target": "Aaron Clauset",
      "value": 1
    },
    {
      "source": "Andrew Kavran",
      "target": "Natalie Ahn",
      "value": 1
    },
    {
      "source": "Andrew Kavran",
      "target": "Xuedong Liu",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Kristi Anseth",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Leslie Leinwand",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Ryan Gill",
      "value": 1
    },
    {
      "source": "Cierra Walker",
      "target": "Stephanie Bryant",
      "value": 1
    }
  ]
}
